<?xml version="1.0" encoding="utf-8"?>
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.afriwark.Activities.FindRestaurantActivity">

    <include
        android:id="@+id/toolbarsearch"
        layout="@layout/custom_toolbarsearch" />

    <Button
        android:id="@+id/findrestaurant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/btn_background"
        android:text="Find Restaurant"
        android:textColor="#fff" />
</fragment>